; PHP settings for production-ish
expose_php=0
memory_limit=256M
post_max_size=32M
upload_max_filesize=10M
max_execution_time=60
max_input_vars=2000

; Opcache
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
